@import '../../var'
@import '../../media'

#dashboard
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    gap: 10px

    #green
        color: $green
    #red
        color: $red
    #column1
        display: flex
        flex-direction: column
        gap: 10px
        max-height: 230px

        #statistics
            display: grid
            grid-template-columns: auto auto auto
            gap: 10px
            height: max-content

            >div
                background-color: $secondColor
                display: grid
                min-width: 80px
                height: 100px
                border-radius: 5px
                padding: 5px

                label:last-of-type
                    text-align: center

        #userTable
            width: 100%
            display: flex
            flex-direction: column
            background-color: $secondColor
            border-radius: 5px

            #userTableHeader
                border-top-left-radius: 5px
                border-top-right-radius: 5px
                background-color: $thirdColor
                padding: 5px
                height: max-content
                display: flex

                label
                    width: 100%
                    height: max-content

            #userTableContent
                display: flex
                flex-direction: column
                justify-content: flex-start
                padding: 5px
                gap: 5px
                height: 100%
                overflow-x: hidden
                overflow-y: scroll

                #row
                    display: flex
                    width: 100%
                    label
                        width: 100%